/*

Config File for FMNC Router Application

This should be in one directory above the CMAKE /build/ or wherever the FMNC
router application is stored. Where the application looks for the file is by
default: "../config.cfg".

*/

# Log level to print to terminal
log_level = "INFO"; 

# Log directory
log_directory = "";  

# Time to wait for packets before forwarding
time_wait_ms = 1;  

# Reorder the packets when sending
reorder_packets = true;  

# Manage SSL connections (don't want to splice SSL payload data)
manage_ssl = true;  